[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=431
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame0_View0,0]
TopLine=69
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=431
Class=LaTeXView
Document=textparts\generics.tex

[Frame1_View0,0]
TopLine=228
Cursor=7767

[SessionInfo]
FrameCount=2
ActiveFrame=1

