\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{i}{Doc-Start}}
\citation{Web:01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entstehung von REST}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client-Server-Architektur}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zustandslosigkeit}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cache}{2}{subsection.1.1.3}}
\citation{Web:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Einheitliche Schnittstellen}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Code-On-Demand}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gliederung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kriterien}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kriterien}{{2}{4}{Kriterien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeines}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwicklung}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benotung}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gewichtung}{5}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Allgemein\relax }}{6}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Entwicklung\relax }}{7}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Notenskala}{9}{subsection.2.3.2}}
\bibcite{Web:01}{Architectural Styles and the Design of Network-based Software Architectures}
\bibcite{Web:02}{Architectural Styles and the Design of Network-based Software Architectures}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{10}{table.caption.6}}
